PARCEL_INVALID_VOUCHER_CODE_MESSAGE=Invalid Voucher Code!
PARCEL_VALID_VOUCHER_CODE_MESSAGE=Dicount Voucher Code Applied!
RULE_CONDITION_VALUE_MESSAGE=: Condition Value Successfully Changed
RULE_COST_VALUE_MESSAGE=: Cost Value Successfully Changed
VOUCHER_API_BASE_URL=https://mynt-exam.mocklab.io/
VOUCHER_API_DISCOUNT_ENDPOINT=voucher/%s?key=%s
VOUCHER_API_KEY=apikey